<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Line Production.exe" version="1.0.0.5" publicKeyToken="30b5af7190da9647" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="favicon.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Line Production" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Line Production.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Line Production.exe" size="329624">
      <assemblyIdentity name="Line Production" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>dA92F7Nrwr45HaJBFCHYG8jgtW1OBXPCMP6DE4iOv0c=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Microsoft.VisualBasic.PowerPacks.dll" size="352256">
      <assemblyIdentity name="Microsoft.VisualBasic.PowerPacks" version="9.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>ge3qaWpdQthkHqvQPFfRHEI2kVtIQVfVJ0MEY0RDClA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="favicon.ico" size="15086">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>6Qzh5YcEympDPGs9N5ECVBYP+YvjJcjfI+CNve7sw9A=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Line Production.exe.config" size="1394">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>BZNW0Wo+BP0DKB97tQWyN+L8mMxkDb8dps9lah7+uKM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\icons8-user-16.png" size="528">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Y2q+7qwz/tgpkex/dUYuiXeIWqpeFMtUQ6nCTMOf8OM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\icons8-user-30.png" size="1025">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>C375g5xIKZtohb4lvVszdW5WK1aKX7nnIHe+46cRQh0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\login-16x14.png" size="690">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>5H4CWObJmedWwCFFRo4/m6I7M1ZT8Ps4F1ld6mqCbXI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\login-custom.png" size="1591">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>J5o7Ikc5YXBrREjs9nGxEhbI9W898blUDKDhnQXfIOc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\login-icon.png" size="4310">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rOWON7zA+7CW3qYqc9AdQFzGUmzMQEqx+FDGis11630=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\logo.png" size="2143">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>CyVEm/vIlfVi1gm2CPGFvNd7DjKFj4s+ebbjvbalR1k=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\Save.png" size="385">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>8o8RwWOwSVoMD4tmG3PoAOg/nY0V9aiskWR+NvdZRkI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\secrecy-icon.png" size="4511">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>f7ud3WcbDsORY6kk4r6gVdbuf0Ms78DZYvkdbNKUfyY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\secrecy-icon1.png" size="2532">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>7skl7a7XRZCIehqkm9cgKI43VvImXP/+1Rqt3PxcELY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\tools-16.png" size="773">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>SdEZWPfnbZeBKDo5XlBE61P7w/Tk6OTDRkfNLzL1pWo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\umcvn.jpg" size="9797">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>VtX3qNE7kMGn+n8bngI/UBsDd8hFCO1SaQJW9OSqKQc=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=VN\u34811" issuerKeyHash="d4b504ce6dd72f290a3c2f8a7927c94bd1447709" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>OKZXpUn/3Knb/ag236TNVvD388TO6uqo3ltYO1Erdlo=</DigestValue></Reference></SignedInfo><SignatureValue>aPpMOQaxethdWj2uAwE9fR5X3n4whlREhjfD9d9OHGFqKmc7bJnZ1WkUy+SRg8P65Xvk8hesPG4HqBN1VBNdd3lmE3qgw9YvgH7ONIY34mWIF6rkylYIMTbfhHpEA4uBkNu9dW14yy8KVqAs9K3DsCmMTUrZuGCb55pdabTFBpE=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>tg1xcSNtXp0K7zounRTAPgTeUTCOFbCArLHwRus1dyEjx0EmNdIenKZonwhm7ln206FqHCFxmTFa7E6Y61+EouJI2iMJpSy/nuamp2OC66h1plHEX7UbsTg+8MbqqmAuvVXtpSAOCb6K/g/AJMmX89kHUw24rZeZHaPTDAGFwe0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="5a762b513b585bdea8eaeacec4f3f7f056cda4df36a8fddba9dcff49a557a638" Description="" Url=""><as:assemblyIdentity name="Line Production.exe" version="1.0.0.5" publicKeyToken="30b5af7190da9647" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=VN\u34811</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>v8C+769WAPhuEPTH0BIIsPi0vgDNoZruzXbx9WlbV70=</DigestValue></Reference></SignedInfo><SignatureValue>pQVUFmUB/10fW6oxfyj2/Xueqr/1iGTU/i+jhgmZ9yZOu6/aAu5GRxXHX1lxzSoTpH81FdlbEsPorIKoUhfHzTqUzkpwCSDHU6hp4p7KPo0TYWy4fJhZiKTLx2EweDfLJxU3iNELhD/2OlCnsUKQfwedUtcwnkjYb4uZ4SWaq2c=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>tg1xcSNtXp0K7zounRTAPgTeUTCOFbCArLHwRus1dyEjx0EmNdIenKZonwhm7ln206FqHCFxmTFa7E6Y61+EouJI2iMJpSy/nuamp2OC66h1plHEX7UbsTg+8MbqqmAuvVXtpSAOCb6K/g/AJMmX89kHUw24rZeZHaPTDAGFwe0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBvTCCASagAwIBAgIQMpOrvvvgRoVPETq2HCn1xjANBgkqhkiG9w0BAQsFADAdMRswGQYDVQQDHhIAVgBOAFwAdQAzADQAOAAxADEwHhcNMjAxMDE5MDg0MzU2WhcNMjExMDE5MTQ0MzU2WjAdMRswGQYDVQQDHhIAVgBOAFwAdQAzADQAOAAxADEwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBALYNcXEjbV6dCu86Lp0UwD4E3lEwjhWwgKyx8EbrNXchI8dBJjXSHpymaJ8IZu5Z9tOhahwhcZkxWuxOmOtfhKLiSNojCaUsv57mpqdjguuodaZRxF+1G7E4PvDG6qpgLr1V7aUgDgm+iv4PwCTJl/PZB1MNuK2XmR2j0wwBhcHtAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAf2+Km9rLdDfKBI6Z+biQ4OIHqOKrXenPc/mgjh9bA9RW8sBQL8T8rnUeFHremSM/lDhyKbIEpHYklj0SYTkPs6nqmsCCIRbMUCB+NRHdrymmuiJg2xEAyZ14Bzmgbw4UJOkW4/Y7f62vAPC2TpNAOtxgGa98ZN7mpypJJa2beKM=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>